item.kingdomcompanion_itemrapier.name=Rapier
item.kingdomcompanion_itemswordwool.name=Wool Sword
item.kingdomcompanion_itemdaggerwool.name=Wool Dagger
item.kingdomcompanion_itemaxewool.name=Wool Axe
item.kingdomcompanion_itemscythewool.name=Wool Scythe
item.kingdomcompanion_itemhammerwool.name=Wool Hammer
item.kingdomcompanion_itemswordwood.name=Wood Sword
item.kingdomcompanion_itemdaggerwood.name=Wood Dagger
item.kingdomcompanion_itemaxewood.name=Wood Axe
item.kingdomcompanion_itemscythewood.name=Wood Scythe
item.kingdomcompanion_itemhammerwood.name=Wood Hammer
item.kingdomcompanion_itemswordbone.name=Bone Sword
item.kingdomcompanion_itemdaggerbone.name=Bone Dagger
item.kingdomcompanion_itemaxebone.name=Bone Axe
item.kingdomcompanion_itemscythebone.name=Bone Scythe
item.kingdomcompanion_itemhammerbone.name=Bone Hammer
item.kingdomcompanion_itemswordenderium.name=§aEnderium Sword§r
item.kingdomcompanion_itemdaggerenderium.name=§aEnderium Dagger§r
item.kingdomcompanion_itemaxeenderium.name=§aEnderium Axe§r
item.kingdomcompanion_itemscytheenderium.name=§aEnderium Scythe§r
item.kingdomcompanion_itemhammerenderium.name=§aEnderium Hammer§r
item.kingdomcompanion_itembladehaseo.name=§6Blade of Haseo§r

item.kingdomcompanion_itemtacobeef.name=Beef Taco
item.kingdomcompanion_itemtacofish.name=Fish Taco
item.kingdomcompanion_netherorb_enderium.name=Enderium Nether Orb
item.kingdomcompanion_netherorb_topaz.name=Topaz Nether Orb
item.kingdomcompanion_netherorb_mithram.name=Mithram Nether Orb
item.kingdomcompanion_netherorb_thalassium.name=Thalassium Nether Orb
item.kingdomcompanion_netherorb_demonglass.name=Demonglass Nether Orb
item.kingdomcompanion_netherorb_flourite.name=Flourite Nether Orb
item.kingdomcompanion_enderiumingot.name=Enderium Ingot
item.kingdomcompanion_topazingot.name=Topaz Ingot
item.kingdomcompanion_mithramingot.name=Mithram Ingot
item.kingdomcompanion_thalassiumingot.name=Thalassium Ingot
item.kingdomcompanion_demonglassingot.name=Demonglass Ingot
item.kingdomcompanion_flouriteingot.name=Flourite Ingot
item.kingdomcompanion_vamptooth.name=Vampire Tooth

item.kingdomcompanion_itembowtwig.name=Twig Bow
item.kingdomcompanion_itembowwood.name=Wood Bow
item.kingdomcompanion_itembowbone.name=Bone Bow
item.kingdomcompanion_itembowenderium.name=§aEnderium Bow§r

item.kingdomcompanion_staffwood.name=Wood Staff

tile.kingdomcompanion_bonePile.name=Bone Pile
tile.kingdomcompanion_chains.name=Chains
tile.kingdomcompanion_spikes.name=Spikes
tile.kingdomcompanion_invisiblepressureplate.name=Invisible Pressure Plate

itemGroup.kingdomcompanion=Kingdom Companion

death.attack.spike=%s was impaled
death.attack.killme=%s was asking for it
